<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="20dp" >

    <RelativeLayout
        android:id="@+id/rl_welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="50dp" >

        <ImageView
            android:id="@+id/img_welcome"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_welcome"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="办公用品销售系统"
            android:textSize="14sp"
            android:typeface="monospace" />
    </RelativeLayout>

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/rl_welcome"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/line" />

    <LinearLayout
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view1"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        android:padding="10dp" >

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:scaleType="fitCenter"
            android:src="@drawable/login_name_icon" />

        <EditText
            android:id="@+id/et_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:gravity="center_vertical|left"
            android:hint="账号"
            android:inputType="number"
            android:maxLength="11"
            android:maxLines="1"
            android:padding="8dp"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:textColorHint="#33000000"
            android:textSize="14sp" />
    </LinearLayout>

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/line1"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/line" />

    <LinearLayout
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view2"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        android:padding="10dp" >

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:scaleType="fitCenter"
            android:src="@drawable/login_code_icon" />

        <EditText
            android:id="@+id/et_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center_vertical|left"
            android:hint="密码"
            android:inputType="numberPassword"
            android:maxLength="6"
            android:maxLines="1"
            android:padding="8dp"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:textColorHint="#33000000"
            android:textSize="14dp" />
    </LinearLayout>

    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/line2"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/line" />

    <LinearLayout
        android:id="@+id/ll_row3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view3"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/loginbtnselector"
            android:text="登录"
            android:textColor="@color/white"
            android:textSize="18sp" />
                <Button
            android:id="@+id/btn_reg"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/loginbtnselector"
            android:text="注册"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_last"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:padding="2dp" >

        <Button
            android:id="@+id/cb_rem_psd"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="#FFF"
            android:paddingLeft="8.0dip"
            android:paddingRight="8.0dip"
            android:text="找回密码"
            android:textColor="@color/AppTheme"
            android:textSize="12.0sp"
            android:visibility="gone" />

        <Button
            android:visibility="gone"
            android:id="@+id/btn_register"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="#FFF"
            android:gravity="left|center"
            android:paddingLeft="8.0dip"
            android:paddingRight="8.0dip"
            android:text="注册账号"
            android:textColor="@color/AppTheme"
            android:textSize="14sp" />
    </RelativeLayout>

</RelativeLayout>