<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/AppTheme" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="支付"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:background="@drawable/ic_backleft"
            android:padding="10dp"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:text="支付"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </RelativeLayout>

    <RadioGroup
        android:id="@+id/RG_pay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="20dp"
            android:background="@color/textColorLight" >
        </View>

        <RadioButton
            android:id="@+id/RB_zhifubao"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:button="@null"
            android:checked="true"
            android:drawableLeft="@drawable/zhifu_zhifubao_icon"
            android:drawablePadding="16dp"
            android:drawableRight="@drawable/selector_vippay"
            android:text="支付宝支付" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="20dp"
            android:background="@color/textColorLight" >
        </View>

        <RadioButton
            android:id="@+id/RB_weixin"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:button="@null"
            android:drawableLeft="@drawable/zhifu_weixin_icon"
            android:drawablePadding="16dp"
            android:drawableRight="@drawable/selector_vippay"
            android:text="微信支付" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="20dp"
            android:background="@color/textColorLight" >
        </View>

        <RadioButton
            android:id="@+id/RB_yinlian"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:button="@null"
            android:drawableLeft="@drawable/zhifu_yinlian_icon"
            android:drawablePadding="10dp"
            android:drawableRight="@drawable/selector_vippay"
            android:text="银联支付" />
        
    </RadioGroup>

    <TextView 
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="30dp"
        android:text="支付规则：\n			支付完成订单后会送至所填地址，如在一段时间内多次购买物品，会一次性送达，请耐心等待"
        />
</LinearLayout>