<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/AppTheme" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="支付方式"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:background="@drawable/ic_backleft"
            android:padding="10dp"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:text="确定"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </RelativeLayout>

    <RadioGroup
        android:id="@+id/RG_pay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="20dp"
            android:background="@color/textColorLight" >
        </View>

        <RadioButton
            android:id="@+id/rb_direct_pay"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:button="@null"
            android:checked="true"
            android:drawableLeft="@drawable/zhifu_weixin_icon"
            android:drawablePadding="16dp"
            android:drawableRight="@drawable/selector_vippay"
            android:text="直接支付" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="20dp"
            android:background="@color/textColorLight" >
        </View>

        <RadioButton
            android:id="@+id/rb_pay_tohome"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:button="@null"
            android:drawableLeft="@drawable/zhifu_weixin_icon"
            android:drawablePadding="16dp"
            android:drawableRight="@drawable/selector_vippay"
            android:text="货到付款" />
    </RadioGroup>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/ll_add_car"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="预购："
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/car_jian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:src="@drawable/num_jian" />

            <EditText
                android:id="@+id/et_num"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_radius_square"
                android:inputType="number"
                android:padding="5dp"
                android:text="1"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="份"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/car_jia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:src="@drawable/num_jia" />
        </LinearLayout>

        <Button
            android:id="@+id/add_car"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="15dp"
            android:background="@drawable/loginbtnselector"
            android:text="先加入购物车"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>