<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gridview_circle"
     >

    <ImageView
        android:id="@+id/message_iv"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:src="@drawable/comm_message" />
    
    <TextView
        android:id="@+id/news_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_below="@id/message_iv"
        android:text="这是标题"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/news_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_below="@id/news_title"
        android:text="这是时间"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/news_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/news_date"
        android:layout_margin="5dp"
        android:singleLine="true"
        android:text="这是内容"
        android:textSize="12sp" />

</RelativeLayout>